{
  "name": "ast-redeclare",
  "version": "1.0.4",
  "description": "Hoist variable declarations to the top of scope.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/ast-redeclare"
  },
  "keywords": [
    "ast",
    "hoist",
    "ast-hoist",
    "esparse",
    "hoister",
    "redeclare",
    "variables",
    "declarations",
    "constants",
    "folding",
    "fold",
    "constants-folding",
    "optimization",
    "compilation",
    "esprima",
    "escodegen",
    "analysis",
    "data-flow",
    "dataflow"
  ],
  "author": "Deema Ywanov <df.creative@gmail.com>",
  "license": "Unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/ast-redeclare/issues"
  },
  "homepage": "https://github.com/dfcreative/ast-redeclare",
  "devDependencies": {
    "chai": "^3.5.0",
    "escodegen": "^1.6.1",
    "esprima": "^3.1.3",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "ast-types": "^0.9.11",
    "escope": "^3.6.0"
  }
}
